.cart-page {
    margin-top: 50px;
}

.empty-cart-page{
    margin: 100px;
}

.empty-cart-page button{
    margin: 25px;
    width: 150px;
    height: 50px;
}

.cart-table{
    width: 100%;
    margin-top: 1em;
    display: table;
    border-collapse: collapse;
}

.table-header{
    display: table-header-group;
    text-align: right;
}

.cart-item{
    text-align: right;
    border-bottom: 1px solid #9a9a9a;
}

td {
    width: 10%;
}

td:last-of-type button {
    width: 100%;
    height: 2em;
}

.cell-item {
    width: 40%;
    height: 100%;
    padding: 0.66em 0;
    padding-left: 2em;
}

.cell-image-name {
    display: flex;
    align-items: center;
    gap: 1em;
    height: 100%;
}

.cell-image-name img {
    height: 150px;
    width: 15%;
    object-fit: contain;
}

.cart-item input{
    width: 80%;
    padding: 0.33em;
    text-align: center;
    border: none;
    font-size: 1em;
    text-align: right;
    caret-color: transparent;
}

.cart-item input:focus {
    outline: none;
}

.cart-summary-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
    width: 33%;
    margin: 2em 0;
    margin-right: auto;
}

.cart-summary-container button {
    width: 100%;
    font-size: 1em;
}

.cart-summary{
    display: flex;
    flex-direction: column;
    gap: 0.66em;
}

.cart-summary-row{
    display: flex;
    justify-content: space-between;
}

.submit-page{
    display: flex;
    justify-content: space-around;
}

.submit-form{
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.submit-form p{
    font-size: 16px;
}
.form-error{
    color: red;
    font: 12px;
}
.submit-form input{
    width: 200px;
}

.submit-form button{
    width: 200px;
   flex-grow: 0;
   margin-top: 20px;
}

.form-select{
    display: flex;
    margin: 10px 0px;
    align-items: center;
}